<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
</head>

<body>
    <style>
       
        body {
            font-family: Calibri, Helvetica, sans-serif;
            margin: 0%;
             padding: 0%;
             overflow-x: hidden;
        }

        .container-fluid {
            padding: 50px;
            background-color: lightblue;
        }

        input[type=text],
        input[type=password],
        input[type=number],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=number]:focus,
        input[type=password]:focus {
            background-color: orange;
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 3px solid #14b5cae7;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        .lab {
            display: flex;
        }
        img{
            height: 100%;
        }
        .lab{
            padding: 0%;
        }
        
    </style>
    </head>

    <body>
        <div class="lab">
            <div class="col-md-6 p-0">
                <form>
                    <div class="container-fluid">
                        <center>
                            <h1>Registration Form</h1>
                        </center>
                        <hr>
                        <label> Full Name </label>
                        <input type="text" name="fullName" placeholder="fullName" size="15" required />
                        <label>Patient Id: </label>
                        <input type="text" name="patientid" placeholder="Patient Id" size="15" required />
                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email" required>

                        <div>
                            <label>
                                Gender :
                            </label><br>
                            <input type="radio" value="Male" name="gender" checked> Male
                            <input type="radio" value="Female" name="gender"> Female
                            <input type="radio" value="Other" name="gender"> Other

                        </div>
                        <label>
                            Phone no :
                        </label>
                        <input type="text" name="phoneno" placeholder="phoneno" value="" size="10" required/>
                        Current Address :
                        <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
        </textarea>
                        <div>
                            <label>
                                Test Type:
                            </label>

                            <select>

                                <option value="CBC">CBC</option>
                                <option value="Complete Urine">Complete Urine</option>
                                <option value="Lipid Profile">Lipid Profile</option>
                                <option value="Thyroid Stimulating Hormone(TSH)">Thyroid Stimulating Hormone(TSH)
                                </option>
                                <option value="Glucose Test">Glucose Test</option>
                            </select>
                        </div>
                        <div>
                            <label>
                                Do you want a hard copy of the report also :
                            </label><br>
                            <input type="radio" value="Yes" name="Yes" checked> Yes
                            <input type="radio" value="No" name="No">No
                        </div>
                        <div>
                            DateTime-Local: <input type="datetime-local" name="dateTimeLocal1" id="dateTimeLocal1" />
                        </div> <br />
                        <button type="submit" class="registerbtn">Register</button>
                    </div>
                </form>
            </div>
            <div class="col-md-6  p-0">
                <img src="images/lab-test.jpg" alt="lab">
            </div>
        </div>
    </body>

</html>